
FROM docker.tivo.com/openjdk8:alpine

ENV MAVEN_VERSION=3.6.1 \
    USER_HOME_DIR="/root" \
    BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

RUN set -eux; \
    mkdir -p /usr/share/maven; \
    curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz; \
    tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1; \
    rm -f /tmp/apache-maven.tar.gz; \
    ln -s /usr/share/maven/bin/mvn /usr/bin/mvn; \
    apk del --purge .fetch-deps; \
    rm -rf /var/cache/apk/*

ENV JAVA_HOME=/opt/java/openjdk \
    MAVEN_HOME=/usr/share/maven \
    MAVEN_CONFIG="$USER_HOME_DIR/.m2" \
    PATH="$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH"
